FAST_REFRESH=false
REACT_APP_OAUTH0_DOMAIN='secret'
REACT_APP_OAUTH0_AUDIENCE='secret/userinfo'
REACT_APP_OAUTH0_CLIENTID='secret'
REACT_APP_BASE_API_URL=https://secret/database/
REACT_APP_BASE_GRAFANA=http://secret:3000
REACT_APP_INDIVIDU_SERVICE=http://secret:8765/individu-service/
REACT_APP_CONTRACT_SERVICE=http://secret:8765/contract-service/
REACT_APP_TRANSACTION_SERVICE=http://secret:8765/transaction-service/